# e2e-test-repo-1762864480649

./: PIPELINE-60ded01a-ccc1-4545-9036-88b649624844.md  PIPELINE-chat-a5006462c691ca6dacfffcc587816fea.md  PIPELINE-chat-bc63e863adb378f40f7b6dbf4c53dac7.md  PIPELINE-chat-d29a4a2b9ec2b4db8517a1c793b69f4f.md  PIPELINE-chat-f43c0637325245290e3eac63a212c92f.md  PIPELINE.md  README.md  bridge.html  calculator.html  card-game.html  critique-report.json  cs-shooter.html  dafuweng.html  daifugo.html  doudizhu.html  games.html  go.html  gobang.html  gomoku.html  index.html  kart-racer.html  lianliankan.html  linklink.html  magazine-web-ppt.html  mahjong.html  mario.html  shidianban.html  shop.html  showhand.html  sichuan-mahjong-complete.html  sichuan-mahjong-final.html  sichuan-mahjong-game.html  sichuan-mahjong.html  snake.html  sudoku.html  test155.html  test2.txt  test21.txt  test3.txt  tetris.html  (+2 more)
android-camera-app/: README.md  build.gradle  settings.gradle
android-camera-app/app/: build.gradle  proguard-rules.pro
android-camera-app/app/src/main/: AndroidManifest.xml
android-camera-app/app/src/main/java/com/example/cameraai/: CameraHelper.java  MainActivity.java  ModelInterpreter.java
android-camera-app/app/src/main/res/drawable/: capture_button.xml  ic_analyze.xml  ic_capture.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  result_background.xml
android-camera-app/app/src/main/res/layout/: activity_main.xml
android-camera-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-camera-app/app/src/main/res/xml/: file_paths.xml
css/: styles.css
java-web-app/: .gitignore  README.md  pom.xml  schema.sql
java-web-app/src/main/java/com/example/webapp/: WebAppApplication.java
java-web-app/src/main/java/com/example/webapp/config/: SecurityConfig.java
java-web-app/src/main/java/com/example/webapp/controller/: AuthController.java  PageController.java
java-web-app/src/main/java/com/example/webapp/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
java-web-app/src/main/java/com/example/webapp/entity/: User.java
java-web-app/src/main/java/com/example/webapp/repository/: UserRepository.java
java-web-app/src/main/java/com/example/webapp/service/: JwtService.java  UserService.java
java-web-app/src/main/resources/: application.yml
java-web-app/src/main/resources/static/: index.html  login.html  register.html
java-web-app/src/main/resources/static/css/: style.css
java-web-app/src/main/resources/static/js/: app.js  login.js  register.js
js/: game.js
mcp-client/: README.md  client.py  test_client.py  test_integration.py
mcp-server/: README.md  server.py  test_server.py
pure-java-web/: DEPLOY.md  README.md  pom.xml
pure-java-web/sql/: init.sql
pure-java-web/src/main/java/com/example/web/dao/: UserDao.java
pure-java-web/src/main/java/com/example/web/filter/: AuthenticationFilter.java  CORSFilter.java  CharacterEncodingFilter.java
pure-java-web/src/main/java/com/example/web/model/: User.java
pure-java-web/src/main/java/com/example/web/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserInfoServlet.java
pure-java-web/src/main/java/com/example/web/util/: DBUtil.java  MD5Util.java
pure-java-web/src/main/resources/: db.properties
pure-java-web/src/main/webapp/: index.html  login.html  register.html
pure-java-web/src/main/webapp/WEB-INF/: web.xml
